version: '2'

services:
  front-end:
    build: ./frontEnd
    ports:
      - "8079:8079"
    hostname: front-end
    domainname: weave.local
    networks:
      - front
      - internal
  catalogue:
    build: ./catalogueService
    ports:
      - "8081:8081"
    hostname: catalogue
    domainname: weave.local
    networks:
      - front
  accounts:
    build: ./accounts
    ports:
      - "80"
    hostname: accounts
    domainname: weave.local
    networks:
      - internal
  cart:
    build: ./cart
    ports:
      - "80"
    hostname: cart
    domainname: weave.local
    networks:
      - internal
  orders:
    build: ./orders
    ports:
      - "80"
    hostname: orders
    domainname: weave.local
    networks:
      - internal
  shipping:
    build: ./shipping
    ports:
      - "8080:8080"
    hostname: shipping
    domainname: weave.local
    networks:
      - internal
  queue-master:
    build: ./queueMaster
    ports:
      - "80"
    hostname: queue-master
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    domainname: weave.local
    networks:
      - internal
  rabbitmq:
    image: rabbitmq:3
    ports:
      - "5672:5672"
      - "15672:15672"
    hostname: rabbitmq
    domainname: weave.local
    networks:
      - internal

networks:
  front:
    driver: weave
  internal:
    driver: weave
