version: '2'

services:
  front-end:
    build: ./frontEnd
    ports:
      - "8079:8079"
    hostname: front-end
    domainname: weave.local
    networks:
      - front
      - internal
  catalogue:
    build: ./catalogueService
    ports:
      - "8081:8081"
    hostname: catalogue
    domainname: weave.local
    networks:
      - front
  accounts:
    build: ./accounts
    ports:
      - "80"
    hostname: accounts
    domainname: weave.local
    networks:
      - internal
  cart:
    build: ./cart
    ports:
      - "80"
    hostname: cart
    domainname: weave.local
    networks:
      - internal
  orders:
    build: ./orders
    ports:
      - "80"
    hostname: orders
    domainname: weave.local
    networks:
      - internal

networks:
  front:
    driver: weavemesh
  internal:
    driver: weavemesh
