kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
data:
  config.yml: |-
    route:
      group_by: ['cluster']
        receiver: 'requestbin_receiver'
        group_wait: 0s

    receivers:
    - name: 'requestbin_receiver'
      webhook_configs: 
      - url: <YOUR REQUEST BIN URL>
        send_resolved: true
        title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
        text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"
