---
apiVersion: v1
kind: Service
metadata:
  name: load-test-slave
  labels:
    name: load-test-slave
  namespace: loadtest
spec:
  ports:
  - name: slave0
    port: 5557
    targetPort: 5557
  - name: slave1
    port: 5558
    targetPort: 5558
  - name: web
    port: 8089
    targetPort: 8089
  selector:
    name: load-test-slave
