apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: load-test-slave
  labels:
    name: load-test-slave
  namespace: sock-shop
spec:
  replicas: 5
  template:
    metadata:
      labels:
        name: load-test-slave
    spec:
      containers:
      - name: load-test
        image: weaveworksdemos/load-test
        command: ["locust", "--slave", "-f", "/config/locustfile.py", "--master-host=load-test-master"]
